{
      "name": "socket-chat-example",
      "version": "0.0.1",
      "main": "index.js",
      "scripts": {
            "test": "echo \"Error: no test specificed\ && exit 1",
            "start": "node index.js",
            "heroku-postbuild":"cd ../client && npm install && npm run build"
      },
      "description": "my first socket.io app",
      "dependencies": {
            "socket.io": "^2.3.0"
      }
}
